[gd_scene load_steps=4 format=3 uid="uid://b3ww0jcbvtxjh"]

[ext_resource type="Script" uid="uid://cwrms08r2xfgl" path="res://elements/enemy_bullet/enemy_bullet.gd" id="1_iumo1"]
[ext_resource type="Texture2D" uid="uid://cg5dr8sw3jndm" path="res://assets/enemy-bullet.png" id="1_vgpue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iumo1"]
radius = 1.0
height = 4.0

[node name="enemyBullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iumo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vgpue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iumo1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.1, 0.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
