[gd_scene load_steps=12 format=3 uid="uid://rplhp053jpy3"]

[ext_resource type="Script" uid="uid://biumia864uwdt" path="res://UI/main_menu/main_menu.gd" id="1_bxyur"]
[ext_resource type="Texture2D" uid="uid://jpv0oml65ash" path="res://assets/Space_Stars2.png" id="2_osatk"]
[ext_resource type="Texture2D" uid="uid://de6vuh32jcfpx" path="res://icons/music_on.png" id="3_qtoa1"]
[ext_resource type="Script" uid="uid://ijqjgii1siqu" path="res://UI/main_menu/music_button.gd" id="4_usm5j"]
[ext_resource type="Texture2D" uid="uid://6rclknpj5lhg" path="res://icons/CRT_on.png" id="5_lib8g"]
[ext_resource type="Script" uid="uid://bsrdly74nklm2" path="res://UI/main_menu/crt_button.gd" id="6_rxajg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xao8"]
texture = ExtResource("2_osatk")
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osatk"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.118581, 0.118581, 0.118581, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxyur"]
bg_color = Color(0.113725, 0.141176, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtoa1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xao8"]
bg_color = Color(0.113725, 0.141176, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_bxyur")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1xao8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -38.5
offset_right = 83.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SPACESHIP VS ALIENS"

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_osatk")
theme_override_styles/hover = SubResource("StyleBoxFlat_bxyur")
text = "START"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qtoa1")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xao8")
text = "EXIT"

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -11.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "2026 Golden Hush Games"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70000005
anchor_top = 1.447
anchor_right = 0.70000005
anchor_bottom = 1.447
offset_left = 206.0
offset_top = -55.88
offset_right = 222.00002
offset_bottom = -39.88
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_qtoa1")
script = ExtResource("4_usm5j")

[node name="CRTButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 213.99998
offset_top = 2.0
offset_right = 229.99998
offset_bottom = 18.0
scale = Vector2(1.2000002, 1.2000002)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_lib8g")
script = ExtResource("6_rxajg")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
